<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: linear-gradient(45deg, #4fc3f7, #0093c4 );
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container * {
            margin: 10px;
            color: #fce4ec;
        }

        .container h1 {
            font-size: 3em;
        }
        .weatherInfo {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>지금 날씨는</h1>
        <span class="weatherInfo"></span>
        <script src="weather.js"></script>
</body>
</html>