<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo {
            text-align: center;
            margin-top: 30px;
        }

        #navbar {
            text-align: center;
            margin-top: 20px;
        }

        #navbar a{
            text-decoration: none;
            color: gray;
            margin-left: 15px;
            margin-right: 15px;
            font-size: 14px;
        }

        #navbar #strong {
            font-weight: bold;
            color: black;
            border-bottom: solid 2px black;
        }

        #login {
            text-align: center;
            margin-top: 30px;
        }

        .loginform{
            width: 370px;
            height: 40px;
            margin-top: 15px;
            border: solid 1px lightgray;
        }

        .cb {
            float: left;
            margin-left: 50px;
            font-size: 12px;
        }

        button {
            width: 380px;
            height: 50px;
            background-color: black;
            color: white;
            border: solid 0px white;
        }

        .bottom-bar{
            font-size: 12px;
            color: darkgray;
            float: left;
            margin-left: 50px;
        }

    </style>
</head>
<body>
    <div id="logo">
        <img src="넥슨로고.PNG">
    </div>

    <div id="navbar">
        <a href="#" id="strong">넥슨ID 로그인</a>
        <a href="#">일회용 로그인</a>
        <a href="#">QR 로그인</a>
    </div>

    <div id="login">
        <input class="loginform" id="id" type="text" placeholder="  넥슨ID (아이디 또는 이메일)"> <br>
        <input class="loginform" id="pw" type="password" placeholder="  비밀번호"> <br>
        <p class="cb"><input type="checkbox"><label>넥슨ID저장</label></p><br><br><br>
        <button onclick="login();">넥슨ID로그인</button>
        <p class="bottom-bar">회원가입  넥슨ID찾기  비밀번호 찾기</p>
    </div>
    <script src="nexon.js"></script>
</body>
</html>